# Filed-Project

./: .gitignore  Filed.PaymentGateway.sln
Filed.PaymentGateway.API/: Filed.PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
Filed.PaymentGateway.API/Controllers/: BaseController.cs
Filed.PaymentGateway.API/Controllers/Payments/: PaymentController.cs
Filed.PaymentGateway.API/Properties/: launchSettings.json
Filed.PaymentGateway.Blanket/: Filed.PaymentGateway.Blanket.csproj
Filed.PaymentGateway.Blanket/Payment/: Payment.cs
Filed.PaymentGateway.Contracts/Entities/: BaseEntity.cs
Filed.PaymentGateway.Contracts/PaymentModel/: PaymentGateway.cs
Filed.PaymentGateway.DataAccess/: Filed.PaymentGateway.DataAccess.csproj
Filed.PaymentGateway.DataAccess/Common/: PaymentContext.cs
Filed.PaymentGateway.DataAccess/Migrations/: 20210428122528_InitialDBCreation.Designer.cs  20210428122528_InitialDBCreation.cs  PaymentContextModelSnapshot.cs
Filed.PaymentGateway.DataAccess/Repository/: GenericRepository.cs
Filed.PaymentGateway.Interfaces/: Filed.PaymentGateway.Interfaces.csproj
Filed.PaymentGateway.Interfaces/Gateway/: IPaymentGateway.cs
Filed.PaymentGateway.Interfaces/Repository/: IBaseRepository.cs
Filed.PaymentGateway.Library/: Filed.PaymentGateway.Library.csproj
Filed.PaymentGateway.Library/Dependency/: SwaggerDocumentFilter.cs
Filed.PaymentGateway.Library/Encryption/: RSAEncryption.cs
Filed.PaymentGateway.Library/PaymentGateways/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PaymentGatewayFactory.cs  PremiumPaymentGateway.cs
Filed.PaymentGateway.Library/Utility/: Validation.cs
