<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filed.PaymentGateway.Contracts\Filed.PaymentGateway.Contracts.csproj" />
    <ProjectReference Include="..\Filed.PaymentGateway.Interfaces\Filed.PaymentGateway.Interfaces.csproj" />
  </ItemGroup>

</Project>
